<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SLC JS Learners: Back to Basics</title>

		<meta name="description" content="A 'Back to the Basics' presentation for SLC JS Learners.">
		<meta name="author" content="MetaSean">
		<meta name="presentation framework" content="reveal.js">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

    <!-- COUNTDOWN TIMER
         from: http://www.ricocheting.com/code/javascript/html-generator/countdown-timer -->

    <script type="text/javascript">
      //###################################################################
      // Author: ricocheting.com
      // Version: v3.0
      // Date: 2014-09-05
      // Description: displays the amount of time until the "dateFuture" entered below.

      var CDown = function() {
        this.state=0;// if initialized
        this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
        this.interval=null;// setInterval object
      }

      CDown.prototype = {
        init: function(){
          this.state=1;
          var self=this;
          this.interval=window.setInterval(function(){self.tick();}, 1000);
        },
        add: function(date,id){
          this.counts.push({d:date,id:id});
          this.tick();
          if(this.state==0) this.init();
        },
        expire: function(idxs){
          for(var x in idxs) {
            this.display(this.counts[idxs[x]], "Now!");
            this.counts.splice(idxs[x], 1);
          }
        },
        format: function(r){
          var out="";
          out += r.m +" "+((r.m==1)?"min":"mins")+": ";
          out += r.s +" "+((r.s==1)?"sec":"secs")+", ";

          return out.substr(0,out.length-2);
        },
        math: function(work){
          var	y=w=d=h=m=s=ms=0;

          ms=(""+((work%1000)+1000)).substr(1,3);
          work=Math.floor(work/1000);//kill the "milliseconds" so just secs

          y=Math.floor(work/31536000);//years (no leapyear support)
          w=Math.floor(work/604800);//weeks
          d=Math.floor(work/86400);//days
          h=Math.floor(work/3600);//hours
          m=Math.floor(work/60);//minutes
          work=work%60;

          s=Math.floor(work);//seconds

          return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
        },
        tick: function(){
          var now=(new Date()).getTime(),
              expired=[],cnt=0,amount=0;

          if(this.counts)
            for(var idx=0,n=this.counts.length; idx<n; ++idx){
              cnt=this.counts[idx];
              amount=cnt.d.getTime()-now;//calc milliseconds between dates

              // if time is already past
              if(amount<0){
                expired.push(idx);
              }
              // date is still good
              else{
                this.display(cnt, this.format(this.math(amount)));
              }
            }

          // deal with any expired
          if(expired.length>0) this.expire(expired);

          // if no active counts, stop updating
          if(this.counts.length==0) window.clearTimeout(this.interval);

        },
        display: function(cnt,msg){
          document.getElementById(cnt.id).innerHTML=msg;
        }
      };

      window.onload=function(){
        var cdown = new CDown();

        cdown.add(new Date(2015,1,17,19,20,00), "countbox1");
      };
    </script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<section> <!-- welcome -->
					<section style="">
            <h2>Welcome to SLC JS Learners</h2>
            <hr />
						<div  style="float:left;">
							<h3>Wireless</h3>
							<ol>
								<li>oct-guest / 1.1.1.1</li>
								<li>type in your email address</li>
								<li>do NOT press enter; <br />click the submit button</li>
							</ol>
						</div>
            <div style="float:left;">
              <img style="width: 90%" src="http://imgs.xkcd.com/comics/ten_thousand.png">
            </div>
						<div style="clear: both;">
              <hr />
              <p>
                Today's presentation is available at:
                <br />
                <a href="http://http://slc-js-learners.github.io/back-to-basics-presentation/#/">SLC-JS-Learners.github.io/back-to-basics-presentation/#/</a>
              </p>
            </div>
					</section>
				</section>


				<section> <!-- title -->
					<section>
						<aside class="notes">
							<ul>
								<li>Sponser: O.C. Tanner Labs, provides space and dinner</li>
								<li>At 7:30 we are followed by UtahJS SLC Meetup; led by Ken Snyder and Joe Eames</li>
								<li>Other relevant meetups include:<ul>
									<li>LunchJS</li>
									<li>AngularJS Utah</li>
									<li>ReactJS</li>
									<li>primarily for women is the Girl Develop It Salt Lake City group</li>
									<li>a new SLC Front-End Web Developers</li>
								</ul></li>
						</aside>
						<h2>SLC JS Learners</h2>
						<ul>
							<li class="fragment">Sean Duncan</li>
							<li class="fragment">O.C. Tanner Labs</li>
							<li class="fragment">UtahJS SLC Meetup</li>
							<li class="fragment">Other meetups</li>
              <li class="fragment">O'Reilly Books</li>
							</li>
						</ul>
					</section>
        </section>




        <section> <!-- Principles -->
					<section>
						<aside class="notes">
							<ul>
								<li>Baseline knowledge expectation - Completed or actively working on completing <a href="http://www.codecademy.com/tracks/javascript">codecademy's JavaScript track</a></li>
								<li>We don't want any highfalutin topics.</li>
								<li>Hands-on - This isn't designed to be a spray and pray lecture.</li>
							</ul>
						</aside>
						<h2>SLC JS Learners - Principles</h2>
						<ul>
							<li class="fragment">Knowledge level: <a href="http://www.codecademy.com/tracks/javascript">codecademy's JavaScript track</a>.</li>
							<li class="fragment">If you have a question - ASK!!!</li>
							<li class="fragment">Topics relevant to novices and junior devs.</li>
							<li class="fragment">Hands-on</li>
						</ul>
					</section>
				</section>



				<section> <!-- title -->
					<h2>Back to Basics</h2>
          <br />
					<hr />
					<p style="font-width:bold; font-size:200%">
						<a href="https://www.codewars.com/r/pD88uA">http://www.codewars.com</a>
            clan: SLC JS Learners
					</p>


          <div id="countbox1"></div>

          <hr />
          <br />
          <p style="font-size:80%">
            <a href="https://github.com/SLC-JS-Learners/wiki/wiki/Katas-and-Koans">https://github.com/SLC-JS-Learners/wiki/wiki/Katas-and-Koans</a>
          </p>
				</section>

        <section>
          <h2>Upcoming & Closing Discussion</h2>
          <ul>
            <br />
            <li class="fragment">Future Topics</li>
              <ul>
                <li class="fragment">2015 March 17 - <a href="http://kendsnyder.com/">Ken Snyder</a> - <a href="https://lodash.com/">lodash</a></li>
                <li class="fragment">2015 April 21 - <a href="http://kent.doddsfamily.us/">Kent C Dodds</a> - <a href="http://es6rocks.com/">ES6</a></li>
              </ul>
            </li>
            <br />
            <li class="fragment">Resources and Welcome message
              <ul>
                <li><a href="https://github.com/SLC-JS-Learners/wiki/wiki">https://github.com/SLC-JS-Learners/wiki/wiki</a></li>
              </ul>
            </li>
            <br />
            <li class="fragment">Further Interest?
              <ul>
                <li>One Saturday a month</li>
                <li>Presentation (≈ 1 hour)</li>
                <li>Hacking (2-3 hours)</li>
              </ul>
            </li>
          </ul>
        </section>

				<section style="text-align: left;"> <!-- ending -->
					<ul>
						<li>This presentation is available at <a href="http://http://slc-js-learners.github.io/back-to-basics-presentation/#/">SLC-JS-Learners.github.io/back-to-basics-presentation/#/</a></li>
						<li>Presentation uses the <a href="http://lab.hakim.se/reveal-js/#/">Reveal</a> presentation framework by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></li>
					</ul>
				</section>

        <section style="text-align: left;"> <!-- ending -->
          <img style="width: 100%" src="http://38.media.tumblr.com/tumblr_m6d7yjdKy61qzfsnio1_500.jpg">
        </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
